NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

GEMINI_API_KEY=your_gemini_api_key_here

BEATOVEN_AI_API_KEY=your_beatoven_ai_api_key_here

DATABASE_URL="mongodb+srv://..."

STRIPE_API_KEY=sk_test_...

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_...

NEXT_PUBLIC_CRISP_ID="your_crisp_id_here"